VITE_FORCE_DEMO_MODE=false

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzeHNiamxrYmljcmhtY3N5ZmNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NDAyNjgsImV4cCI6MjA4MDExNjI2OH0.C7cTw_CgcCbQTUNBjHPKZQnEwFdofjcAtgJDiJqdMK0
VITE_SUPABASE_URL=https://ksxsbjlkbicrhmcsyfce.supabase.co

VITE_PAYPAL_CLIENT_ID=AVRq7yHc6C4mOj-H1dTi0slsesUUehNFbfoVCOxodjERCG5NyEhbJnGDLPjcUFt9Izto9fxUGbebCA5f